<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pS4-0J-m3p">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="6jp-xQ-OYM">
            <objects>
                <tableViewController id="dqH-wk-Scs" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kUQ-56-OUG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="63" id="eBy-WL-99x" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eBy-WL-99x" id="HXr-d3-20t">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j8d-IQ-jSU">
                                            <rect key="frame" x="16" y="8" width="358" height="47"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onL-1G-Kgx">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Iz-aC-Vhx">
                                                    <rect key="frame" x="33" y="0.0" width="325" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuv-YK-fpt">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGM-kJ-mdJ">
                                                            <rect key="frame" x="0.0" y="23.666666666666671" width="325" height="23.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j8d-IQ-jSU" firstAttribute="top" secondItem="HXr-d3-20t" secondAttribute="top" constant="8" id="QbW-kq-oTO"/>
                                        <constraint firstItem="j8d-IQ-jSU" firstAttribute="leading" secondItem="HXr-d3-20t" secondAttribute="leading" constant="16" id="acf-jF-C6T"/>
                                        <constraint firstAttribute="bottom" secondItem="j8d-IQ-jSU" secondAttribute="bottom" constant="8" id="ihE-27-Zp1"/>
                                        <constraint firstItem="j8d-IQ-jSU" firstAttribute="leading" secondItem="HXr-d3-20t" secondAttribute="leading" constant="16" id="oBH-7V-Dze"/>
                                        <constraint firstAttribute="trailing" secondItem="j8d-IQ-jSU" secondAttribute="trailing" constant="16" id="p8e-be-4rr"/>
                                        <constraint firstItem="j8d-IQ-jSU" firstAttribute="top" secondItem="HXr-d3-20t" secondAttribute="top" constant="8" id="rjf-3X-ont"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="wGM-kJ-mdJ" id="FNB-Va-t8M"/>
                                    <outlet property="emojiLabel" destination="onL-1G-Kgx" id="0kK-TK-Sd0"/>
                                    <outlet property="nameLabel" destination="Tuv-YK-fpt" id="XPf-Ar-fX7"/>
                                    <segue destination="ekk-BJ-10E" kind="show" identifier="editEmoji" id="UTx-hz-M8a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dqH-wk-Scs" id="z8K-bO-ArO"/>
                            <outlet property="delegate" destination="dqH-wk-Scs" id="9Oo-9E-U6a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jpd-AU-953">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FEp-6Z-rWj">
                            <connections>
                                <segue destination="ekk-BJ-10E" kind="show" id="zQJ-aa-cuG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivM-UQ-NXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.92307692307691" y="30.568720379146917"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="pq7-7o-6LD">
            <objects>
                <tableViewController id="2lC-ct-I7x" customClass="NewEmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="i6J-II-reS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="YwW-S0-6ft">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="3dX-UU-RQI">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dX-UU-RQI" id="5ER-FP-QdE">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gj8-qC-4rf">
                                                    <rect key="frame" x="16" y="0.0" width="358" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="2lC-ct-I7x" eventType="editingChanged" id="CQm-MH-Bbk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gj8-qC-4rf" secondAttribute="bottom" id="Dfd-iE-dvw"/>
                                                <constraint firstAttribute="trailing" secondItem="Gj8-qC-4rf" secondAttribute="trailing" constant="16" id="dSj-l8-7jV"/>
                                                <constraint firstItem="Gj8-qC-4rf" firstAttribute="leading" secondItem="5ER-FP-QdE" secondAttribute="leading" constant="16" id="dbR-HD-iZm"/>
                                                <constraint firstItem="Gj8-qC-4rf" firstAttribute="top" secondItem="5ER-FP-QdE" secondAttribute="top" id="g6L-PI-mGw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="Y9l-qk-3cq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="Mie-bc-lwh">
                                        <rect key="frame" x="0.0" y="145.33333015441895" width="390" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mie-bc-lwh" id="kDN-X9-3UE">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCZ-Q8-Jm6">
                                                    <rect key="frame" x="16" y="0.0" width="358" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="2lC-ct-I7x" eventType="editingChanged" id="DOY-PS-5bA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oCZ-Q8-Jm6" secondAttribute="trailing" constant="16" id="9xc-L3-S1R"/>
                                                <constraint firstAttribute="bottom" secondItem="oCZ-Q8-Jm6" secondAttribute="bottom" id="Gso-LD-83g"/>
                                                <constraint firstItem="oCZ-Q8-Jm6" firstAttribute="top" secondItem="kDN-X9-3UE" secondAttribute="top" id="L5N-vV-Nzh"/>
                                                <constraint firstItem="oCZ-Q8-Jm6" firstAttribute="leading" secondItem="kDN-X9-3UE" secondAttribute="leading" constant="16" id="dgV-2P-gbH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="Fj4-S8-P5u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="CpW-5c-9e4">
                                        <rect key="frame" x="0.0" y="235.33333015441895" width="390" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CpW-5c-9e4" id="ETU-C5-qL1">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3J5-Ef-AUy">
                                                    <rect key="frame" x="16" y="0.0" width="358" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="2lC-ct-I7x" eventType="editingChanged" id="tgz-CG-opf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3J5-Ef-AUy" firstAttribute="top" secondItem="ETU-C5-qL1" secondAttribute="top" id="4Lr-vc-5iy"/>
                                                <constraint firstItem="3J5-Ef-AUy" firstAttribute="leading" secondItem="ETU-C5-qL1" secondAttribute="leading" constant="16" id="QdG-Sa-jgA"/>
                                                <constraint firstAttribute="bottom" secondItem="3J5-Ef-AUy" secondAttribute="bottom" id="cPr-hn-vCd"/>
                                                <constraint firstAttribute="trailing" secondItem="3J5-Ef-AUy" secondAttribute="trailing" constant="16" id="izg-ff-CeK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2lC-ct-I7x" id="hTR-rC-fCb"/>
                            <outlet property="delegate" destination="2lC-ct-I7x" id="bct-qW-Gmg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IM3-ut-9x9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fHs-KT-Ss0">
                            <connections>
                                <segue destination="vpe-sg-DRQ" kind="unwind" unwindAction="unwindSegueWithSegue:" id="7fR-T8-TNn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="ea0-mq-biW">
                            <connections>
                                <segue destination="vpe-sg-DRQ" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="Xyg-hJ-e9z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="3J5-Ef-AUy" id="1YI-SR-HfA"/>
                        <outlet property="emojiTextField" destination="Gj8-qC-4rf" id="Lsa-Oe-WZX"/>
                        <outlet property="nameTextField" destination="oCZ-Q8-Jm6" id="z7j-aa-SG8"/>
                        <outlet property="saveButton" destination="ea0-mq-biW" id="Mo4-M1-GmO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9y-Gw-aic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vpe-sg-DRQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2516.9230769230767" y="30.568720379146917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Pj-bK-uRn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pS4-0J-m3p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K2b-f5-HyL">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dqH-wk-Scs" kind="relationship" relationship="rootViewController" id="uu8-6v-1oe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PS-qZ-KYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.30769230769231" y="30.568720379146917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3t8-zM-Avb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ekk-BJ-10E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="15g-zL-iss"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="40K-mn-Mwi">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2lC-ct-I7x" kind="relationship" relationship="rootViewController" id="1XU-Lf-4NV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmX-pk-a9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587.6923076923076" y="30.568720379146917"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UTx-hz-M8a"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
